<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--All the items added without any grouping-->

    <item
        android:id="@+id/navigation_item_1"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/drawer_menu1" />

    <item
        android:id="@+id/navigation_item_2"
        android:icon="@drawable/ic_action_add_person"
        android:title="@string/drawer_menu3" />




</menu>