<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textViewContactNameForNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="15dp"
        android:text="Large Text"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="none"
        android:id="@+id/editTextContactNote"
        android:textSize="20sp"
        android:textColor="@color/background_material_dark"
        android:textStyle="italic"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:text=""
        android:background="@color/material_deep_teal_200"
        android:id="@+id/textView6" />

</LinearLayout>
