<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/listPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="3"
            android:ems="10"
            android:focusable="false"
            android:inputType="none" />

        <ImageButton
            android:id="@+id/normalCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="normalCall"
            android:src="@drawable/call" />

        <ImageButton
            android:id="@+id/videoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="videoCall"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_015" />
    </LinearLayout>
</LinearLayout>